<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>HTTP Client Hints</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "February 2013"; 
  } 
  @top-center {
       content: "HTTP Client Hints"; 
  } 
  @bottom-left {
       content: "Grigorik"; 
  } 
  @bottom-center {
       content: "Informational"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 The &#8220;Client-Hints&#8221; Request Header Field" href="#rfc.section.2"><link rel="Chapter" title="3 IANA Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 Security Considerations" href="#rfc.section.4"><link rel="Chapter" href="#rfc.section.5" title="5 Normative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Grigorik, I."><meta name="dct.issued" scheme="ISO8601" content="2013-02-18"><meta name="dct.abstract" content="An increasing diversity of connected device form factors and software capabilities has created a need to deliver varying, or optimized content for each device.The &#8216;CH&#8217; header field for HTTP requests allows the client to describe its preferences and capabilities to an origin or an intermediary server to enable cache-friendly, server-side content adaptation, without imposing additional latency and deferred evaluation on the client."><meta name="description" content="An increasing diversity of connected device form factors and software capabilities has created a need to deliver varying, or optimized content for each device.The &#8216;CH&#8217; header field for HTTP requests allows the client to describe its preferences and capabilities to an origin or an intermediary server to enable cache-friendly, server-side content adaptation, without imposing additional latency and deferred evaluation on the client."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">I. Grigorik</td></tr><tr><td class="left">Internet-Draft</td><td class="right">February 18, 2013</td></tr><tr><td class="left">Intended status: Informational</td><td class="right"></td></tr><tr><td class="left">Expires: August 22, 2013</td><td class="right"></td></tr></tbody></table><p class="title">HTTP Client Hints</p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>An increasing diversity of connected device form factors and software capabilities has created a need to deliver varying, or optimized content for each device.</p><p>The &#8216;CH&#8217; header field for HTTP requests allows the client to describe its preferences and capabilities to an origin or an intermediary server to enable cache-friendly, server-side content adaptation, without imposing additional latency and deferred evaluation on the client.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on August 22, 2013.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2013 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="introduction" href="#introduction">Introduction</a></h1><p id="rfc.section.1.p.1">There are thousands of different devices accessing the web, each with different device capabilities and preference information. These device capabilities include hardware and software characteristics, as well as dynamic user and client preferences.</p><p id="rfc.section.1.p.2">One way to infer some of these capabilities is through User-Agent (UA) detection against an established database of client signatures. However, this technique requires acquiring such a database, integrating it into the serving path, and keeping it up to date. However, even once this infrastructure is deployed, UA sniffing has the following limitations:</p><p id="rfc.section.1.p.3"> </p><ul><li>UA detection depends on acquiring and maintenance of external databases</li><li>UA detection cannot reliably identify all static variables</li><li>UA detection cannot infer any dynamic client preferences</li><li>UA detection is not cache friendly</li></ul><p id="rfc.section.1.p.4">A popular alternative strategy is to use HTTP cookies to communicate some information about the client. However, this approach is also not cache friendly, bound by same origin policy, and imposes additional client-side latency by requiring JavaScript execution to create and manage HTTP cookies.</p><p id="rfc.section.1.p.5">This document defines a new request Client Hint header field, &#8220;CH&#8221;, that allows the client to make available hints, both static and dynamic, to origin and intermediate servers about its preference and capabilities. &#8220;CH&#8221; allows server-side content adaption without imposing additional latency on the client, requiring the use of additional device databases, while allowing cache-friendly deployments.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="notational-conventions" href="#notational-conventions">Notational Conventions</a></h2><p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><p id="rfc.section.1.1.p.2">This document uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234"><cite title="Augmented BNF for Syntax Specifications: ABNF">[RFC5234]</cite></a> with the list rule extension defined in <a href="#I-D.ietf-httpbis-p1-messaging"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing">[I-D.ietf-httpbis-p1-messaging]</cite></a>, Appendix B. It includes by reference the OWS, field-name and quoted-string rules from that document, and the parameter rule from <a href="#I-D.ietf-httpbis-p2-semantics"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[I-D.ietf-httpbis-p2-semantics]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="the-client-hints-request-header-field" href="#the-client-hints-request-header-field">The &#8220;Client-Hints&#8221; Request Header Field</a></h1><p id="rfc.section.2.p.1">The &#8220;CH&#8221; request header field describes an example list of client preferences that the server can use to adapt and optimize the resource to satisfy a given request. The CH field-value is a comma-delimited list of header fields, and the field-name values are case insensitive.</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="ch-header-fields" href="#ch-header-fields">CH Header Fields</a></h2><p id="rfc.section.2.1.p.1">The client controls which header fields are communicated within the CH header, based on its default settings, or based on user configuration and preferences. The user may be given the choice to enable, disable, or override specific hints. For example, to allow the request for low-resolution images or other content type&#8217;s while roaming on a foreign network, even while on a high-bandwidth link.</p><p id="rfc.section.2.1.p.2">The client and server, or an intermediate proxy, may use an additional mechanism to negotiate which fields should be reported to allow for efficient content adaption.</p><p id="rfc.section.2.1.p.3">This document defines the following well-known hint names:</p><h3 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1</a>&nbsp;<a id="dh" href="#dh">dh</a></h3><p id="rfc.section.2.1.1.p.1"> </p><ul><li>Description: Device height (dh) of the client, in physical pixels.</li><li>Value Type: number</li></ul><h3 id="rfc.section.2.1.2"><a href="#rfc.section.2.1.2">2.1.2</a>&nbsp;<a id="dw" href="#dw">dw</a></h3><p id="rfc.section.2.1.2.p.1"> </p><ul><li>Description: Device width (dw) of the client, in physical pixels.</li><li>Value Type: number</li></ul><h3 id="rfc.section.2.1.3"><a href="#rfc.section.2.1.3">2.1.3</a>&nbsp;<a id="dpr" href="#dpr">dpr</a></h3><p id="rfc.section.2.1.3.p.1"> </p><ul><li>Description: Device Pixel Ratio (dpr), is the ratio between physical pixels and device-independent pixels on the device.</li><li>Value Type: number</li></ul><p id="rfc.section.2.1.3.p.2">Other client hints may be communicated by the client. The decision as to which specific hints will be communicated is always made by the client.</p><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;<a id="examples" href="#examples">Examples</a></h2><p id="rfc.section.2.2.p.1">For example, given the following request header:</p><div id="rfc.figure.u.1"></div><pre>
  CH: dh=1280, dw=768, dpr=2.0
</pre><p id="rfc.section.2.2.p.3">The server knows that the clients physical screen size is 1280x768px, and that the device pixel ratio is 2.0.</p><h2 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a>&nbsp;<a id="server-opt-in-with-hop-and-origin-hints" href="#server-opt-in-with-hop-and-origin-hints">Server opt-in with Hop and Origin Hints</a></h2><p id="rfc.section.2.3.p.1">CH is an optional header which may be sent by the client when making a request to the server. The client may decide to always send the header, or use an optional opt-in mechanism, such as a predefined list of origins, user specified list of origins, or any other forms of opt-in.</p><p id="rfc.section.2.3.p.2">For example, the server may advertise its support for Client Hints via Hop or Origin Hint:</p><div id="rfc.figure.u.2"></div><pre>
  HH: ch
  OH: ch
</pre><p id="rfc.section.2.3.p.4">When a client receives the Hop or Origin Hint header indicating support for Client Hint adaptation, it should append the CH header to subsequent requests to the same origin server. Further, the client may remember this hint and automatically append the CH header for all future requests to the same origin.</p><h2 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4</a>&nbsp;<a id="interaction-with-key" href="#interaction-with-key">Interaction with Key</a></h2><p id="rfc.section.2.4.p.1">Client Hints may be combined with Key to enable fine-grained control of the cache key for improved cache efficiency. For example, the server may return the following set of instructions:</p><div id="rfc.figure.u.3"></div><pre>
  Key: CH;pr=dw[320:640]
</pre><p id="rfc.section.2.4.p.3">Above example indicates that the cache key should be based on the CH header, and the asset should be cached and made available for any client whose device width falls between 320 and 640 px.</p><div id="rfc.figure.u.4"></div><pre>
  Key: CH;pr=dpr[1.5:]
</pre><p id="rfc.section.2.4.p.5">Above examples indicates that the cache key should be based on the CH header, and the asset should be cached and made available for any client whose device pixel ratio is 1.5, or higher.</p><h2 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5</a>&nbsp;<a id="interaction-with-http-proxies" href="#interaction-with-http-proxies">Interaction with HTTP proxies</a></h2><p id="rfc.section.2.5.p.1">In absence of support for fine-grained control of the cache key via the Key header field, Vary response header can be used to indicate that served resource has been adapted based on specified Client Hint preferences.</p><h2 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6</a>&nbsp;<a id="interaction-with-user-agent" href="#interaction-with-user-agent">Interaction with User Agent</a></h2><p id="rfc.section.2.6.p.1">Client Hints does not supersede or replace User-Agent. Existing device detection mechanisms can continue to use both mechanisms if necessary. By advertising its capabilities within a request header, Client Hints allows for cache friendly and explicit content adaptation.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="iana-considerations" href="#iana-considerations">IANA Considerations</a></h1><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;<a id="the-ch-request-header-field" href="#the-ch-request-header-field">The CH Request Header Field</a></h2><p id="rfc.section.3.1.p.1">This document defines the &#8220;OH&#8221; HTTP request field, and registers it in the Permanent Message Headers registry.</p><p id="rfc.section.3.1.p.2"> </p><ul><li>Header field name: CH</li><li>Applicable protocol: HTTP</li><li>Status: Informational</li><li>Author/Change controller: Ilya Grigorik, ilya@igvita.com</li><li>Specification document(s): [this document]</li><li>Related information: for Client Hints</li></ul><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;<a id="the-http-hints" href="#the-http-hints">The HTTP Hints</a></h2><p id="rfc.section.3.2.p.1">This document registers the following HTTP Hint (<a href="#I-D.nottingham-http-browser-hints"><cite title="HTTP Origin and Hop Hints">[I-D.nottingham-http-browser-hints]</cite></a>):</p><p id="rfc.section.3.2.p.2"> </p><ul><li>Hint Name: ch</li><li>Hint Type: origin, hop (TBD: both?)</li><li>Description: When present, this hint indicates support for Client-Hints adaptation.</li><li>Value Type: boolean (TBD: ch=1?)</li><li>Contact: ilya@igvita.com</li><li>Specification: this document</li></ul><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="security-considerations" href="#security-considerations">Security Considerations</a></h1><p id="rfc.section.4.p.1">The client controls which header fields are communicated and when. In cases such as incognito or anonymous profile browsing, the header can be omitted if necessary.</p><h1 class="np" id="rfc.references"><a href="#rfc.section.5" id="rfc.section.5">5.</a> Normative References</h1><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC5234">[RFC5234]</b></td><td class="top">Crocker, D. and P. Overell, &#8220;<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>&#8221;, STD&nbsp;68, RFC&nbsp;5234, January&nbsp;2008.</td></tr><tr><td class="reference"><b id="I-D.ietf-httpbis-p1-messaging">[I-D.ietf-httpbis-p1-messaging]</b></td><td class="top">Fielding, R. and J. Reschke, &#8220;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p1-messaging-21">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>&#8221;, Internet-Draft&nbsp;draft-ietf-httpbis-p1-messaging-21 (work in progress), October&nbsp;2012.</td></tr><tr><td class="reference"><b id="I-D.ietf-httpbis-p2-semantics">[I-D.ietf-httpbis-p2-semantics]</b></td><td class="top">Fielding, R. and J. Reschke, &#8220;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p2-semantics-21">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>&#8221;, Internet-Draft&nbsp;draft-ietf-httpbis-p2-semantics-21 (work in progress), October&nbsp;2012.</td></tr><tr><td class="reference"><b id="I-D.nottingham-http-browser-hints">[I-D.nottingham-http-browser-hints]</b></td><td class="top">Nottingham, M., &#8220;<a href="http://tools.ietf.org/html/draft-nottingham-http-browser-hints-05">HTTP Origin and Hop Hints</a>&#8221;, Internet-Draft&nbsp;draft-nottingham-http-browser-hints-05 (work in progress), February&nbsp;2013.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Ilya Grigorik</span><span class="n hidden"><span class="family-name">Grigorik</span><span class="given-name">Ilya</span></span></span><span class="vcardline">EMail: <a href="mailto:ilya@igvita.com"><span class="email">ilya@igvita.com</span></a></span><span class="vcardline">URI: <a href="http://www.igvita.com/" class="url">http://www.igvita.com/</a></span></address></div></body></html>