http {
  # - capture the DPR resolution from CH-DPR header
  # - if no CH-DPR header is present, default to 1.0
  # - round DPR ranges to nearest available DPR asset (1.0, 1.5, 2.0)
  # -- we're assuming these are available on disk.. {name}-{dpr}.{ext}
  map $http_ch_dpr $dpr {
    default "1.0";
    ~1\.[01234] "1.0";
    ~1\.[56789] "1.5";
    ~2\.[0123456789] "2.0";
    ~3\.[0123456789] "2.0";
  }

  server {
    # - check for appropriate DPR asset
    # - if appropriate DPR is not available, fallback to original
    location ~* /images/(?<name>.*)\.(?<ext>.*)$ {
      add_header DPR $dpr;
      add_header Vary CH-DPR;

      try_files /images/$name-$dpr.$ext $uri =404;
    }

    # ... regular nginx configuration
  }
}
